# JakartaPersistenceApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Employee.java
